stages:
  01_REFERENCE-REF_FLOORS:
    cmd: touch project/00_REFERENCE/REF_FLOORS/REF_FLOORS.3dm && echo project/00_REFERENCE/REF_FLOORS/REF_FLOORS.gh
    deps:
    - project/00_REFERENCE/REF_FLOORS/REF_FLOORS.gh
    outs:
    - project/00_REFERENCE/REF_FLOORS/REF_FLOORS.3dm
  01_ENVELOPE-ENV_STG01_MASSING:
    cmd: touch project/01_ENVELOPE/ENV_STG01_MASSING/ENV_STG01_Massing.3dm && echo project/01_ENVELOPE/ENV_STG01_MASSING/ENV_STG01_MASSING.gh
    deps:
    - project/01_ENVELOPE/ENV_STG01_MASSING/ENV_STG01_Massing.gh
    outs:
    - project/01_ENVELOPE/ENV_STG01_MASSING/ENV_STG01_Massing.3dm
  01_ENVELOPE-ENV_STG02_LEVELS:
    cmd: touch project/01_ENVELOPE/ENV_STG02_LEVELS/ENV_STG02_LEVELS.3dm && echo project/01_ENVELOPE/ENV_STG02_LEVELS/ENV_STG02_LEVELS.gh
    deps:
    - project/01_ENVELOPE/ENV_STG02_LEVELS/ENV_STG02_LEVELS.gh
    - project/00_REFERENCE/REF_FLOORS/REF_FLOORS.3dm
    - project/01_ENVELOPE/ENV_STG01_MASSING/ENV_STG01_Massing.3dm
    outs:
    - project/01_ENVELOPE/ENV_STG02_LEVELS/ENV_STG02_LEVELS.3dm
  02_PANELS-01_WF-PAN_WF_STG01_Joints:
    cmd: touch project/02_PANELS/01_WF/PAN_WF_STG01_Joints/PAN_WF_STG01_Joints.3dm && echo project/02_PANELS/01_WF/PAN_WF_STG01_Joints/PAN_WF_STG01_Joints.gh
    deps:
    - project/02_PANELS/01_WF/PAN_WF_STG01_Joints/PAN_WF_STG01_Joints.gh
    - project/01_ENVELOPE/ENV_STG02_LEVELS/ENV_STG02_LEVELS.3dm
    outs:
    - project/02_PANELS/01_WF/PAN_WF_STG01_Joints/PAN_WF_STG01_Joints.3dm
